PORT = 3000
SECRET_KEY = JWFDRMGR122345SDFHDSFY5786TYDBNEG6758349DSFBNVYRFHGSD
COOKIE_EXPIRE = 10
CLOUD_API_KEY = 236432435973481
CLOUD_API_SECRET_KEY = REmwWzUdTzbogxSC9Dkpx7bsLQM
COULD_NAME = djryiprxr